==========================
==========================
==
== Genetics

nucleotides: abcd/:*+?
expected length: 20

Examples: 
ab:*aa/:cd?ca?dc**c+/a:caad
:d?+?b*b/??*/c:?a
d+d:**:a*:cdc**dbb*+/d*//:*+?b:dd/d:?a:+:/*:?+:*?dcdaa+c:a+:b+b*a+:::*daa/aa??
**ca
:c/+a:?/db
:+d:/c??/:+**:*ac*:?b/*d*daaa?:?a/??d*a:*+b+?/a+a??a+/a/a+/a*:a*/a*/**cc*:ca:+dac*:dd/*/:d:+a*?+**?/a//cbc*ccb*++d*b*c*??+c+:b+b:ad/+:ddb:?:bccdb++
ad+cb+dad//b/+c/**:+cb*b/*+a?+/b++:
:d:dc+d*+d
aa*a+/


mean_length (standard deviation):  19.74274274274274 (20.56937245155979)